//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <KinveyKit/KinveyKit.h>
    #import <ReactiveCocoa/ReactiveCocoa.h>
    #import <ReactiveCocoa/RACEXTScope.h>
    #import <ReactiveCocoa/RACEXTKeyPathCoding.h>
    #import <EPSStaticTableViewController/EPSStaticTableViewController.h>
@import MessageUI;
    #import "KCSUser+RAC.h"
    #import "KCSAppdataStore+RAC.h"
#endif
